<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            padding: 199px 555px;
            background-image: url(../y.jpeg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-size: 100% 100%;
        }
        label{
            width:123px;
            display: inline-block;
        }
        #form{
            border: 3px solid black;
            padding: 19px 19px;
            top: 19%;
            right: 19%;
            left: 19%;
            bottom: 19%;
            background-color: beige;
        }
        h1{
           font-size: 19px;
           text-align: center;
        }
        input{
            font-size: 10px;
            width: 133px;
        }
    </style>
</head>
<body>
    <form id="form" class="form">
        <h1><u>Registration Form</u></h1>
        <label for="FirstName">First Name:</label> <i class="fa fa-user"></i>
         <input type="text" id="FirstName"placeholder="FirstName"><br/><br/>
        <label for="LastName">Last Name:</label><i class="fa fa-user"></i>
        <input type="text" id="LastName"placeholder="LastName"><br/><br/>
        <label for="UserName">UserName:</label><i class="fa fa-user"></i>
        <input type="text" id="UserName"placeholder="UserName"><br/><br/>
        <label for="Email">Email:</label><i class="fa fa-envelope"></i>
        <input type="Email" id="Email"placeholder="xyz@____.com" ><br/><br/>
        <label for="Telephone">Telephone:</label><i class="fa fa-phone"></i>
        <input type="Telephone" id="Telephone"placeholder="(+977) (9 _ _ _ _ _ _ _ _ _ )" ><br/><br/>
        <label for="Password">Password:</label><i class="fa fa-user"></i>
        <input type="Password" id="Password"placeholder="Password" ><br/><br/>
        <label for="ConfirmPassword">ConfirmPassword:</label><i class="fa fa-user"></i>
        <input type="Password" id="ConfirmPassword"placeholder="ConfirmPassword" ><br/><br/>
        <button type="button" class="btn btn-primary" onclick="fun()">Click</button>
    </form>
    <script>
        function fun(){
            window.open("abc.html")
            var form=document.getElementById("form")
            form.addEventListener('submit',function(event){
                event.preventDefault()
            })
            var FirstName = document.getElementById("FirstName").value;
            var LastName = document.getElementById("LastName").value;
            var UserName = document.getElementById("UserName").value;
            var Email = document.getElementById("Email").value;
            var Telephone = document.getElementById("Telephone").value;
            var Password = document.getElementById("Password").value;
            var ConfirmPassword = document.getElementById("ConfirmPassword").value;

            if (FirstName ==="") {
                document.getElementById("FirstName").placeholder = "Please enter your First Name";
              }else  if (LastName ==="") {
                document.getElementById("LastName").placeholder = "Please enter your Last Name";
            } else if (UserName ==="") {
                document.getElementById("UserName").placeholder = "Please enter your User Name";
            } else if (Email === "") {
                document.getElementById("Email").placeholder = "Please enter your Email";
            } else if (Telephone === "") {
                document.getElementById("Telephone").placeholder = "Please enter your Telephone";
            } else if (Password === "") {
                document.getElementById("Password").placeholder = "Please enter your Password";

            } else if (ConfirmPassword === "") {
                document.getElementById("ConfirmPassword").placeholder = "Please enter your Confirm Password";
            } else if(Password !== ConfirmPassword){
                alert("Password donot match")
            }
        }
    </script>
</body>

</html>