<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            padding: 199px 555px;
            background-image: url(../y.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        label {
            width: 123px;
            display: inline-block;
        }

        #form {
            border: 3px solid black;
            padding: 19px 19px;
            top: 19%;
            right: 19%;
            left: 19%;
            bottom: 19%;
            background-color: beige;
        }

        h1 {
            font-size: 19px;
            text-align: center;
        }

        input {
            font-size: 10px;
            width: 133px;
        }
    </style>
</head>

<body>
    <form id="form" class="form">
        <h1><u>Registration Form</u></h1>
        <label for="FirstName">First Name:</label> <i class="fa fa-user"></i>
        <input type="text" id="FirstName" placeholder="FirstName"><br /><br />
        <label for="LastName">Last Name:</label><i class="fa fa-user"></i>
        <input type="text" id="LastName" placeholder="LastName"><br /><br />
        <label for="UserName">UserName:</label><i class="fa fa-user"></i>
        <input type="text" id="UserName" placeholder="UserName"><br /><br />
        <label for="Email">Email:</label><i class="fa fa-envelope"></i>
        <input type="email" id="Email" placeholder="xyz@____.com"><br /><br />
        <label for="Telephone">Telephone:</label><i class="fa fa-phone"></i>
        <input type="tel" id="Telephone" placeholder="(+977) (9 _ _ _ _ _ _ _ _ _ )"><br /><br />
        <label for="Password">Password:</label><i class="fa fa-user"></i>
        <input type="password" id="Password" placeholder="Password"><br /><br />
        <label for="ConfirmPassword">ConfirmPassword:</label><i class="fa fa-user"></i>
        <input type="password" id="ConfirmPassword" placeholder="ConfirmPassword"><br /><br />
        <button type="button" class="btn btn-primary" onclick="validateForm()">Click</button>
    </form>

    <script>
        function validateForm() {
            var FirstName = document.getElementById("FirstName").value;
            var LastName = document.getElementById("LastName").value;
            var UserName = document.getElementById("UserName").value;
            var Email = document.getElementById("Email").value;
            var Telephone = document.getElementById("Telephone").value;
            var Password = document.getElementById("Password").value;
            var ConfirmPassword = document.getElementById("ConfirmPassword").value;

            if (FirstName.trim() === "") {
                alert("Please enter your First Name");
                return;
            } else if (!validateName(FirstName)) {
                alert("Please enter a valid First Name");
                return;
            }

            if (LastName.trim() === "") {
                alert("Please enter your Last Name");
                return;
            } else if (!validateName(LastName)) {
                alert("Please enter a valid Last Name");
                return;
            }

            // Rest of your validation checks here...

            // If all validations pass, continue with form submission or further action
            window.open("abc.html");
        }

        function validateName(name) {
            // Regular expression to match only letters, spaces, hyphens, and apostrophes
            var nameRegex = /^[A-Za-z\s\-']+$/;
            return name.match(nameRegex);
        }

        function validateEmailFormat(email) {
            // Rudimentary check for email format
            // Check if the email contains '@' and '.'
            return email.includes('@') && email.includes('.');
        }

        function validatePhoneNumber(telephone) {
            // Rudimentary check for phone number length
            // Modify as per your desired phone number format
            return telephone.length >= 10; // For example, checking if length is at least 10 characters
        }
    </script>
</body>

</html>
