<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
         body {
            padding: 199px 555px;
            background-image: url(../y.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        label {
            width: 123px;
            display: inline-block;
        }

        #form {
            border: 3px solid black;
            padding: 19px 19px;
            top: 19%;
            right: 19%;
            left: 19%;
            bottom: 19%;
            background-color: beige;
        }

        h1 {
            font-size: 19px;
            text-align: center;
        }

        input {
            font-size: 10px;
            width: 133px;
        }
    </style>
</head>
<body>
    <form id="form" class="form">
        <h1><u>Registration Form</u></h1>
        <label for="FirstName">First Name:</label> <i class="fa fa-user"></i>
        <input type="text" id="FirstName" placeholder="FirstName"><br /><br />
        <label for="LastName">Last Name:</label><i class="fa fa-user"></i>
        <input type="text" id="LastName" placeholder="LastName"><br /><br />
        <label for="UserName">UserName:</label><i class="fa fa-user"></i>
        <input type="text" id="UserName" placeholder="UserName"><br /><br />
        <label for="Email">Email:</label><i class="fa fa-envelope"></i>
        <input type="email" id="Email" placeholder="xyz@____.com"><br /><br />
        <label for="Telephone">Telephone:</label><i class="fa fa-phone"></i>
        <input type="tel" id="Telephone" placeholder="(+977) (9 _ _ _ _ _ _ _ _ _ )"><br /><br />
        <label for="Password">Password:</label><i class="fa fa-user"></i>
        <input type="password" id="Password" placeholder="Password"><br /><br />
        <label for="ConfirmPassword">ConfirmPassword:</label><i class="fa fa-user"></i>
        <input type="password" id="ConfirmPassword" placeholder="ConfirmPassword"><br /><br />
        <button type="button" id="submitBtn" class="btn btn-primary">Click</button>
    </form>
    <script>
        function FormValidator() {
            this.validateForm = function () {
                // Validation for each field
                var firstName = document.getElementById("FirstName").value;
                // Validation for other fields...

                if (!this.validateField(firstName, "First Name")) return;
                // Perform similar checks for other fields...

                // Create form data object
                var formData = {
                    "First Name": firstName,
                    // Other form fields...
                };

                // Send form data to a JSON file
                this.sendDataToJSONFile(formData);
            };

            this.validateField = function (value, fieldName) {
                if (value.trim() === "") {
                    alert(`Please enter your ${fieldName}`);
                    return false;
                }
                // Add other validation checks here as needed...

                return true;
            };

            this.sendDataToJSONFile = function (data) {
                // Update 'your_endpoint_url' to your actual endpoint
                fetch('your_endpoint_url', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (response.ok) {
                        window.open("abc.html");
                    } else {
                        throw new Error('Something went wrong');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('There was an error submitting the form. Please try again.');
                });
            };
        }

        var formValidator = new FormValidator();

        // Event listener for the submit button click
        document.getElementById("submitBtn").addEventListener("click", function () {
            formValidator.validateForm();
        });
    </script>
</body>
</html>
